{% extends "blog/post_list.html" %}
{% block content %}
<h1>Login</h1>

{% if user.is_authenticated %}
    What's up, {{user.username}}?
    You are already logged in. <br>
    But you can <a href="{% url 'logout' %}">logout</a> right now.
 <br/><br/>
{% else %}

{% if form.non_field_errors %}
{{ form.non_field_errors }}
{% endif %}

<form method="post" action="">
<dl class="register">
{% csrf_token %}
{% for field in form %}
    <dt>{{ field.label_tag }}</dt>
    <dd class="clearfix">{{ field }}
    {% if field.help_text %}<div class="clearfix">{{ field.help_text }}</div>{% endif %}
    {% if field.errors %}<div class="myerrors clearfix">{{ field.errors }}</div>{% endif %}
    </dd>
{% endfor %}
</dl>
<input type="submit" value="Вход" class="clearfix">
</form>
    
<script type="text/javascript">
document.getElementById('id_username').focus()
</script>

 <br/><br/>
<ul>
    <li><a href="{% url 'list' %}">Forget password?</a></li>
    <li><a href="{% url 'signup' %}">Sign Up</a></li>
</ul>   
{% endif %}
{% endblock %}